<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, maximum-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">

</head>
<body>
	
	<header>	
		<div class="container-fluid">
			<div class="header-tex text-center"> My Cards</div>
			<div class="contain-reward">
				<div class="contain-left">
					<span class="span1"> Green level &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><span class="span2"> 101</span><br> STARS TOY'VE EARNED<br>
					<span calss="text-you">You membership expiry data is 2017-03-29,49 morn Stars to reach Gold level</span>
				</div>
				<a href="benefits.html"><button id="reward">Rewards</button></a>
			</div>
		</div>
	</header>

		<div class="container">
			<a href="cards.html"><div class="cards"><img src="img/card1.png">
				<div class="circle"><img src="img/touchbutton.png"></div>


			</div>
			<!-- <div id="boxes">
	  			<div class="active">box</div>
			</div> -->

			<div class="box-text">
				<span id="box-text-1">Baht 205.00<span id="box-text-3"><br>As of 2560-02-22 19.43</span></span>
				<span id="box-text-2">Registered<span id="box-text-4"><br>6080152441596222</span></span>
			</div>

			<div class="contain-button">
				<a href="transaction.html"><button id="manage">Manage</button>
				<button id="addbutton">Add a Card</button>
			</div>
		</div>
</body>
</html>